apiVersion: batch/v1
kind: Job
metadata:
  name: submit-kafka-connect-s3-job
spec:
  template:
    metadata:
      name: submit-kafka-connect-s3-job
    spec:
      imagePullSecrets:
      - name: quay-sts
      containers:
      - name: submit-kafka-connect-s3-job
        image: quay.io/stsatlas/bash-curl:21d470eaddc292462c07d08ca19319caf2e55417
        command: ["bash", "-ex", "/tmp/submit-kafka-connect-s3-job"]
        volumeMounts:
        - mountPath: /tmp
          name: submit-job-script
      restartPolicy: OnFailure
      volumes:
      - configMap:
          defaultMode: 500
          name: submit-job-script
        name: submit-job-script
