exports:
  environment-specific-data:
    kafkaConnect:
      memoryRequest: "128Mi"
      heapOpts: "-Xms64m -Xmx128m"
      kafkaServers: "local-kafka:9092"
      connectKeyConverterSchemaRegistryUrl: "http://local-schema-registry:8081"
      connectValueConverterSchemaRegistryUrl: "http://local-schema-registry:8081"
      s3SecretName: "aws-s3-creds"
      restartPolicy: "Always"
    healthMetricsConnectJob:
      name: "lts-local-health-metrics-kc-job"
      s3BucketName: "local-prism-lts"
      flushSize: 2
      serviceDomainName: "prism-lts"
    acUserEventConnectJob:
      name: "lts-local-ac-user-event-kc-job"
      s3BucketName: "local-prism-lts"
      flushSize: 2
      serviceDomainName: "prism-lts"
    namespace: "default"
