exports:
  environment-specific-data:
    kafkaConnect:
      kafkaServers: "kafka-01:9092,kafka-02:9092,kafka-03:9092"
      connectKeyConverterSchemaRegistryUrl: "http://kafka-01:8081"
      connectValueConverterSchemaRegistryUrl: "http://kafka-01:8081"
    healthMetricsConnectJob:
      name: "lts-dev-health-metrics-kc-job"
      s3BucketName: "dev-prism-lts"
      serviceDomainName: "prism-lts.data-processing.svc.k8s"
    acUserEventConnectJob:
      name: "lts-dev-ac-user-event-kc-job"
      s3BucketName: "dev-prism-lts"
      serviceDomainName: "prism-lts.data-processing.svc.k8s"
    namespace: "data-processing"
