exports:
  environment-specific-data:
    kafkaConnect:
      heapOpts: "-Xms512m -Xmx1g"
      kafkaServers: "kafka-01:9092,kafka-02:9092,kafka-03:9092"
      connectKeyConverterSchemaRegistryUrl: "http://kafka-01:8081"
      connectValueConverterSchemaRegistryUrl: "http://kafka-01:8081"
      s3SecretName: "prism-lts-s3-access"
      restartPolicy: "Always"
      resources:
        limits:
          cpu: "300m"
          memory: "1Gi"
        requests:
          cpu: "300m"
          memory: "1Gi"
    jmxExporter:
      resources:
        limits:
          cpu: "100m"
          memory: "200Mi"
        requests:
          cpu: "100m"
          memory: "200Mi"
    healthMetricsConnectJob:
      name: "lts-dev-health-metrics-kc-job"
      s3BucketName: "dev-prism-lts"
      flushSize: 2000
      rotateInterval: 300000
      serviceDomainName: "prism-lts.data-processing.svc.k8s"
    acUserEventConnectJob:
      name: "lts-dev-ac-user-event-kc-job"
      s3BucketName: "dev-prism-lts"
      flushSize: 2000
      rotateInterval: 300000
      serviceDomainName: "prism-lts.data-processing.svc.k8s"
    namespace: "data-processing"
