exports:
  environment-specific-data:
    kafkaConnect:
      memoryRequest: "1Gi"
      heapOpts: "-Xms512m -Xmx1g"
      kafkaServers: "kafka-01:9092,kafka-02:9092,kafka-03:9092"
      connectKeyConverterSchemaRegistryUrl: "http://kafka-01:8081"
      connectValueConverterSchemaRegistryUrl: "http://kafka-01:8081"
      s3SecretName: "prism-lts-s3-access"
      restartPolicy: "Always"
    healthMetricsConnectJob:
      name: "lts-prod-health-metrics-kc-job"
      s3BucketName: "prod-prism-lts"
      flushSize: 250
      rotateInterval: 15000
      serviceDomainName: "prism-lts.data-processing.svc.k8s"
    acUserEventConnectJob:
      name: "lts-prod-ac-user-event-kc-job"
      s3BucketName: "prod-prism-lts"
      flushSize: 250
      rotateInterval: 15000
      serviceDomainName: "prism-lts.data-processing.svc.k8s"
    namespace: "data-processing"
