exports:
  environment-specific-data:
    kafkaConnect:
      heapOpts: "-Xms6664m -Xmx6664m"
      kafkaServers: "kafka-01:9092,kafka-02:9092,kafka-03:9092"
      connectKeyConverterSchemaRegistryUrl: "http://kafka-01:8081"
      storageReplicationFactor: 3
      connectValueConverterSchemaRegistryUrl: "http://kafka-01:8081"
      s3SecretName: "prism-lts-s3-access"
      resources:
        limits:
          cpu: "333m"
          memory: "8Gi"
        requests:
          cpu: "333m"
          memory: "8Gi"
    s3ConnectorJob:
      config:
        FLUSH_SIZE: 250
        ROTATE_INTERVAL: 15000
        S3_BUCKET_NAME: "prod-prism-lts"
        PRISM_LTS_HOST: "prism-lts.prism.svc.k8s"
      resources:
        limits:
          cpu: "50m"
          memory: "200Mi"
        requests:
          cpu: "50m"
          memory: "200Mi"
    jmxExporter:
      resources:
        limits:
          cpu: "100m"
          memory: "512Mi"
        requests:
          cpu: "100m"
          memory: "512Mi"
