apiVersion: v1
kind: ConfigMap
metadata:
  name: ac-user-event-job-script
data:
  ac-user-event-kafka-connect-s3-job: |
    #!/bin/bash
    domain_name={{ .Values.acUserEventConnectJob.serviceDomainName | quote }}
    connect_job_name={{ .Values.acUserEventConnectJob.name | quote }}
    connector_url="http://$domain_name:8083/connectors/$connect_job_name/config"

    curl -i --connect-timeout 10 --fail -X PUT \
       -H "Accept:application/json" \
       -H "Content-Type:application/json" \
       -d \
    '{
    "name":"{{ .Values.acUserEventConnectJob.name }}",
    "connector.class":"io.confluent.connect.s3.S3SinkConnector",
    "schema.generator.class":"io.confluent.connect.storage.hive.schema.DefaultSchemaGenerator",
    "format.class":"io.confluent.connect.s3.format.avro.AvroFormat",
    "storage.class":"io.confluent.connect.s3.storage.S3Storage",
    "topics.dir":"source",
    "partitioner.class":"prism_kafka_connect.partitioner.SchemaBasedPartitioner",
    "schema.compatibility":"NONE",
    "locale":"us",
    "timezone":"UTC",
    "tasks.max":"12",
    "s3.part.size":"5242880",
    "topics":"{{ .Values.acUserEventConnectJob.topics }}",
    "rotate.schedule.interval.ms":"{{ .Values.acUserEventConnectJob.rotateInterval }}",
    "flush.size":"{{ .Values.acUserEventConnectJob.flushSize }}",
    "s3.bucket.name":"{{ .Values.acUserEventConnectJob.s3BucketName }}"
    }' \
    "$connector_url"
