apiVersion: v1
kind: ConfigMap
metadata:
  name: ac-user-event-job-script
data:
  ac-user-event-kafka-connect-s3-job: |
    #!/bin/bash
    connector_url="http://"{{ .Values.acUserEventConnectJob.serviceDomainName | quote }}":8083/connectors"
    { curl -i "$connector_url/"{{ .Values.acUserEventConnectJob.name | quote }} | grep '200 OK'; } && exit 0

    curl -i --connect-timeout 10 --fail -X POST \
       -H "Accept:application/json" \
       -H "Content-Type:application/json" \
       -d \
    '{"name":"{{ .Values.acUserEventConnectJob.name }}",
     "config":
    {
    "name":"{{ .Values.acUserEventConnectJob.name }}",
    "connector.class":"io.confluent.connect.s3.S3SinkConnector",
    "schema.generator.class":"io.confluent.connect.storage.hive.schema.TimeBasedSchemaGenerator",
    "format.class":"io.confluent.connect.s3.format.avro.AvroFormat",
    "storage.class":"io.confluent.connect.s3.storage.S3Storage",
    "partitioner.class":"schwartz_kafka_connect.partitioner.DailyPartitioner",
    "schema.compatibility":"NONE",
    "tasks.max":"12",
    "s3.part.size":"5242880",
    "topics":"{{ .Values.acUserEventConnectJob.topics }}",
    "path.format":"'"'"'year'"'"'=YYYY/'"'"'month'"'"'=MM/'"'"'day'"'"'=dd",
    "locale":"us",
    "timestamp.extractor":"schwartz_kafka_connect.SchwartzTimestampExtractor",
    "timestamp.field":"metric_date",
    "timezone":"UTC",
    "flush.size":"{{ .Values.acUserEventConnectJob.flushSize }}",
    "s3.bucket.name":"{{ .Values.acUserEventConnectJob.s3BucketName }}"
    }}' \
    "$connector_url"
