apiVersion: batch/v1
kind: Job
metadata:
  name: "health-metrics-connect-s3-job-{{ now | quote | sha256sum | trunc 6 }}"
  annotations:
    checksum/configMap: {{ include (print $.Template.BasePath "/kafka-connect-job-to-send-health-metrics-to-s3-cm.yaml") . | sha256sum }}
    checksum/deployment: {{ include (print $.Template.BasePath "/deployment.yaml") . | sha256sum }}
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: hook-failed
spec:
  template:
    metadata:
      name: health-metrics-connect-s3-job
    spec:
      imagePullSecrets:
      - name: {{ .Values.k8sJob.imageSecretName | quote }}
      containers:
      - name: health-metrics-connect-s3-job
        image: {{ .Values.k8sJob.image | quote }}
        command: ["bash", "-ex", "/tmp/health-metrics-kafka-connect-s3-job"]
        volumeMounts:
        - mountPath: /tmp
          name: health-metrics-job-script
      restartPolicy: OnFailure
      volumes:
      - configMap:
          defaultMode: 500
          name: health-metrics-job-script
        name: health-metrics-job-script
