apiVersion: v1
kind: ConfigMap
metadata:
  name: ac-user-event-job-script
data:
  ac-user-event-kafka-connect-s3-job: |
    #!/bin/bash
    curl -i --connect-timeout 10 --fail -X POST \
       -H "Accept:application/json" \
       -H "Content-Type:application/json" \
       -d \
    '{"name":"{{ .Values.acUserEventConnectJob.name }}",
     "config":
    {
    "name":"{{ .Values.acUserEventConnectJob.name }}",
    "connector.class":"io.confluent.connect.s3.S3SinkConnector",
    "schema.generator.class":"io.confluent.connect.storage.hive.schema.TimeBasedSchemaGenerator",
    "format.class":"io.confluent.connect.s3.format.avro.AvroFormat",
    "storage.class":"io.confluent.connect.s3.storage.S3Storage",
    "partitioner.class":"io.confluent.connect.storage.partitioner.TimeBasedPartitioner",
    "partition.duration.ms":"3000000",
    "schema.compatibility":"BACKWARD",
    "tasks.max":"12",
    "topics":"{{ .Values.acUserEventConnectJob.topics }}",
    "path.format":"'"'"'year'"'"'=YYYY/'"'"'month'"'"'=MM/'"'"'day'"'"'=dd/'"'"'hour'"'"'=HH",
    "locale":"en",
    "timezone":"UTC",
    "flush.size":"{{ .Values.acUserEventConnectJob.flushSize }}",
    "s3.bucket.name":"{{ .Values.acUserEventConnectJob.s3BucketName }}"
    }}' \
    "http://{{ .Values.acUserEventConnectJob.serviceDomainName }}:8083/connectors"
