apiVersion: batch/v1
kind: Job
metadata:
  name: ac-user-event-connect-s3-job
  annotations:
    checksum/configMap: {{ include (print $.Template.BasePath "/kafka-connect-job-to-send-ac-user-event-to-s3-cm.yaml") . | sha256sum }}
    checksum/deployment: {{ include (print $.Template.BasePath "/deployment.yaml") . | sha256sum }}
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: hook-succeeded,hook-failed
spec:
  template:
    metadata:
      name: ac-user-event-connect-s3-job
    spec:
      imagePullSecrets:
      - name: {{ .Values.k8sJob.imageSecretName | quote }}
      containers:
      - name: ac-user-event-connect-s3-job
        image: {{ .Values.k8sJob.image | quote }}
        command: ["bash", "-ex", "/tmp/ac-user-event-kafka-connect-s3-job"]
        volumeMounts:
        - mountPath: /tmp
          name: ac-user-event-job-script
      restartPolicy: OnFailure
      volumes:
      - configMap:
          defaultMode: 500
          name: ac-user-event-job-script
        name: ac-user-event-job-script
