exports:
  environment-specific-data:
    kafkaConnect:
      kafkaServers: "kafka-01:4000"
      connectKeyConverterSchemaRegistryUrl: "http://local-schema-registry:8081"
      connectValueConverterSchemaRegistryUrl: "http://local-schema-registry:8081"
    kafkaConnectJob:
      name: "prism-lts-s3-job"
      s3BucketName: "local-prism-lts"
      serviceDomainName: "prism-lts"
    namespace: "default"

