apiVersion: v1
kind: Service
metadata:
  name: kafka-01
  labels:
    app: kafka-01
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - port: 8081
      protocol: TCP
      name: schema-registry
    - port: 8082
      protocol: TCP
      name: rest-proxy
    - port: 4000
      protocol: TCP
      name: kafka-01
      targetPort: 9092
  selector:
    app: kafka-01
    release: {{ .Release.Name }}
