apiVersion: v1
data: {"config.yml":"---\nstartDelaySeconds: 5\nhostPort: 127.0.0.1:1234\nssl: false\nrules:\n- pattern: \".*\"\n"}
kind: ConfigMap
metadata:
  name: jmx-config-file
  namespace: default
